# ChatApp

./: .docker-compose.yml.swp  .gitignore  ChatApp.sln  README.md  docker-compose.yml  script.sql
ChatApp.API/: ChatApp.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ChatApp.API/Controllers/: AccountController.cs  AvatarController.cs  ChatController.cs  ChatsController.cs  FooServiceController.cs  FooUowController.cs  (+5 more)
ChatApp.BLL/: AvatarService.cs  ChatApp.BLL.csproj  ChatService.cs  IAvatarService.cs  IChatService.cs  IMessageService.cs  IUserService.cs  MessageService.cs  UserService.cs
ChatApp.BLL/Helpers/: ServiceResult.cs
ChatApp.BLL/Helpers/ServiceErrors/: AvatarServiceErrors.cs  ChatServiceErrors.cs  MessageServiceErrors.cs  UserServiceErrors.cs
ChatApp.BLL/Models/: CallParticipants.cs  CallUsernames.cs
ChatApp.BlazorServer/: ChatApp.BlazorServer.csproj  IJwtHttpClientFactory.cs  LocalStorageJwtHttpClientFactory.cs  Program.cs  _Imports.razor  appsettings.Development.json  libman.json
ChatApp.BlazorServer/ApiProviders/: AuthenticationApiProvider.cs  AvatarApiProvider.cs  BaseApiProvider.cs  ChatsApiProvider.cs  IAuthenticationApiProvider.cs  IAvatarApiProvider.cs  IChatsApiProvider.cs  IMessagesApiProvider.cs  IParticipationApiProvider.cs  IUsersApiProvider.cs  MessagesApiProvider.cs  ParticipationApiProvider.cs  UsersApiProvider.cs
ChatApp.BlazorServer/ApiProviders/Authentication/: IJwtAuthProvider.cs
ChatApp.BlazorServer/Authorization/: JwtAuthenticationStateProvider.cs
ChatApp.BlazorServer/Components/: AvatarDetailsDialog.razor  CallScreenDialog.razor
ChatApp.BlazorServer/Helpers/: IJwtHelper.cs  IJwtParser.cs  ImageHelper.cs  JwtHelper.cs  JwtParser.cs  MappingProfiles.cs  MudBlazorFormValidator.cs
ChatApp.BlazorServer/Pages/: Call.razor  Error.cshtml  Error.cshtml.cs  FooCrud.razor  Index.razor  Secret.razor  Test.razor  Users.razor  _Host.cshtml
ChatApp.BlazorServer/Pages/Authentication/: ChangePassword.razor  Login.razor  Register.razor
ChatApp.BlazorServer/Pages/Call/: Call.razor
ChatApp.BlazorServer/Pages/Chats/: ChatPage.razor  Chats.razor  NewChatDialog.razor
ChatApp.BlazorServer/Pages/Users/: ChangeUsername.razor  ChangeUsernameDialog.razor  EditUserDialog.razor  UserDetails.razor  Users.razor
ChatApp.BlazorServer/Properties/: launchSettings.json
ChatApp.BlazorServer/Services/: LocalStorageJwtHttpClientFactory.cs
ChatApp.BlazorServer/Services/Authentication/: IJwtHttpClient.cs  IJwtHttpClientFactory.cs  IJwtPersistService.cs  IJwtProvider.cs  IJwtStorage.cs  JwtAuthenticationStateProvider.cs  JwtHttpClient.cs  JwtHttpClientFactory.cs  JwtProvider.cs  LocalStorageJwtHttpClientFactory.cs  LocalStorageJwtPersistService.cs  LocalStorageJwtStorage.cs
ChatApp.BlazorServer/Shared/: CallsProvider.razor  Header.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
ChatApp.BlazorServer/StateContainers/: CallState.cs  CallStateContainer.cs  HubConnectionProvider.cs
ChatApp.BlazorServer/wwwroot/js/: peerjsFunctions.js  scroll.js
ChatApp.Core/: IBaseRepository.cs  IUnitOfWork.cs
ChatApp.DAL/: ChatApp.DAL.csproj  UnitOfWork.cs
ChatApp.DAL.App/: ChatApp.DAL.App.csproj  UnitOfWork.cs
ChatApp.DAL.Identity/: ExtendedIdentityUser.cs  IdentityDbContext.cs
ChatApp.DTO/: ApiError.cs  ApiException.cs  AppUserDto.cs  AppUserQueryParams.cs  AvatarDto.cs  CallUsernamesDto.cs  ChangePasswordDto.cs  ChatApp.DTO.csproj  ChatInfoDto.cs  ChatInfoQueryParams.cs  ConversationDto.cs  ConversationParticipationDto.cs  EditUserDto.cs  FooDto.cs  LoginDto.cs  MessageDto.cs  MessageQueryParametersDto.cs  NewAvatarDto.cs  NewCallDto.cs  NewChatAvatarDto.cs  NewChatDto.cs  NewMessageDto.cs  NewUserAvatarDto.cs  NewUsernameDto.cs  PagedListDto.cs  PagedResponseDto.cs  PagingQueryParams.cs  ParticipationDto.cs  RegisterAppUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserRegisterDto.cs
ChatApp.DTO/Validators/: ChangePasswordDtoValidator.cs  EditUserDtoValidator.cs  IValidation.cs  LoginDtoValidator.cs  MudBlazorFormValidator.cs  NewChatDtoValidator.cs  NewMessageDtoValidator.cs  NewUsernameDtoValidator.cs  RegisterUserValidator.cs  UpdateUserDtoValidator.cs
ChatApp.Database/: ChatApp.Database.sqlproj
ChatApp.IntegrationTests/: BaseServiceTest.cs  BaseServiceTestFixture.cs  ChatApp.IntegrationTests.csproj  ChatServiceTests.cs  MessagesServiceTests.cs  UserServiceTests.cs
ChatApp.IntegrationTests/Helpers/: AvatarDataHelper.cs  ConversationsDataHelper.cs  DbHelpers.cs  MessagesDataHelper.cs  ParticipationsDataHelper.cs  UsersDataHelper.cs
ChatApp.IntegrationTests/Services/: BaseServiceTest.cs  ChatServiceTests.cs
ChatApp.Services/: ChatApp.Services.csproj  FooService.cs
ChatApp.UnitTests/: ChatApp.UnitTests.csproj  FakeData.cs
ChatApp.UnitTests/Repositories/: ConversationRepositoryTest.cs  MessageRepositoryTests.cs  ParticipationRepositoryTests.cs  UserRepositoryTests.cs
ChatApp.UnitTests/Services/: AvatarServiceTests.cs  ChatServiceTests.cs  MessageServiceTests.cs  UserServiceTests.cs
secrets/: machine-key
sql_scripts/: AspNetRoleClaims.sql  AspNetRoles.sql  AspNetUserClaims.sql  AspNetUserLogins.sql  AspNetUserRoles.sql  AspNetUserTokens.sql  AspNetUsers.sql  ChatInfo.sql  Conversation.sql  Messages.sql  Participants.sql  Pictures.sql
(+98 files in other folders)
