<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatApp.DAL.App\ChatApp.DAL.App.csproj" />
    <ProjectReference Include="..\ChatApp.DAL.Identity\ChatApp.DAL.Identity.csproj" />
  </ItemGroup>

</Project>
