<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatApp.Core\ChatApp.Core.csproj" />
    <ProjectReference Include="..\ChatApp.DAL\ChatApp.DAL.csproj" />
    <ProjectReference Include="..\ChatApp.DTO\ChatApp.DTO.csproj" />
    <ProjectReference Include="..\ChatApp.Services\ChatApp.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data" />
  </ItemGroup>

</Project>
